NODE_ENV=production

APP_URL=http://localhost:3000
APP_PORT=3000

AUTH_SECRET=secret
AUTH_EXPIRES_IN=3360

DB_HOST=courses_mysql
DB_PORT=3306
DB_USERNAME=courses
DB_PASSWORD=1
DB_DATABASE=courses
DB_ROOT_PASSWORD=1

REDIS_HOST=courses_redis
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=83e8d0ae1d4b7a
MAIL_PASSWORD=b79c627d5b30fa

#Docker related conf
APP_EXTERNAL_PORT=4000
MYSQL_EXTERNAL_PORT=4001
REDIS_EXTERNAL_PORT=4002
